CREATE TABLE addresses (
    ID int(2),
    firstName char(40),
    lastName char(40),
    address1 char(40),
    address2 char(40),
    city char(40),
    stateABB char(2),
    zipcode int(5),
);

CREATE TABLE receipts (
    formalName char(40),
    date_of_purchase date,
    totalSales DECIMAL(5,2),
    num_of_items int(3),
    picture blob(50)
);

INSERT INTO addresses
VALUES
(1, 'Costco', NULL, '1500 Fitzgerald Ct', NULL, 'Lexington', 'KY', 40509),
(2, 'Pizza Hut',NULL,  '4240 Saron Dr', 'STE 7B', 'Lexington', 'KY', 40517),
(3, 'Jimmy Johns', NULL'427 Redding Rd', NULL, 'Lexington', 'KY', 40517),
(4, 'Insomnia Cookies', NULL, '433 Jersey St', NULL, 'Lexington', 'KY', 40508),
(5, 'European Delights Bakery', NULL, '221 E Brannon Rd', NULL, 'Nicholasville', 'KY', 40356),
(6, 'DY Market', NULL, '3101 Clays Mill Rd', 'STE 102', 'Lexington', 'KY', 40503),
(7, 'Raising Canes', NULL, '544 S Upper St', NULL, 'Lexington', 'KY', 40508),
(8, 'Phillip', 'Dennison', '6067 Falls of Rough Rd', NULL, 'Caneyville', 'KY', 42721),
(9, 'Carolyn', 'Polston', '8074 Owensboro Rd', NULL, 'Leitchfield', 'KY', 42754),
(10, 'Burger King', NULL, '1859 Cumberland Falls Highway', NULL, 'Corbin', 'KY', 40701),
(11, 'Robert', 'Clark', '319 W Market St', NULL, 'Leitchfield', 'KY', 42754),
(12, 'Stanley', 'Pigman', 'PO Box 10609', NULL, 'Wilmington', 'NC', 27262),
(13, 'Earl', 'Congdon', 'PO Box 6635', NULL, 'High Point', 'NC', 27262),
(14, 'April', 'Newton', '542 Ballard St', NULL, 'Lexington', 'KY', 40508),
(15, 'Sai Super Bazar Farmers Market', NULL '3146 Mapleleaf Dr', NULL, 'Lexington', 'KY', 40509);

INSERT INTO addresses
VALUES 
(16, "Mr. Ray L.", "Hyatt Jr.", "300 Rose St", "Room 102 Hardymon Building ", "Lexington", "KY", 40506),
(17, "Mr. Ray L.", "Hyatt Jr.", "301 Hilltop Avenue", "Room 102 ", "Lexington", "KY", 40506),
(18, "John", "Wick", "82 Beaver St", "Room 1301 ", "New York", "NY", 10005),
(19, "Tony", "Stark", "200 Park Avenue", "Penthouse ", "New York", "NY", 10001),
(20, "Dr. Stephen", "Strange", "117A Bleecker Street", null, "New York", "NY", 10001),
(21, "Bob C.", "Smith", "300 Rose Street", "Apartment 221 ", "New York", "NY", 10001),
(22, "Bowman F.",  "Wildcat", "#1 Avenue of Champions", null, "Lexington", "KY", 40506),
(23, "Bob C.", "Smith", "200 Park Avenue ", NULL, "Lexington", "KY", 40507),
(24, "Bob", "Porter c/o Intech", "1 Dead End Row", "Room 200n ", "Dallas", "TX", 12347),
(25, "Mr. Bob", "Sydell c/o Intech", "1 Dead End Row", "Room 200 ", "Dallas", "TX", 12347);

INSERT INTO addresses
VALUES
(26, "Southland Lanes", "205 Southland Dr", null,"Lexington", "KY", 40503),
(27, "Starbucks", "404 S Limestone", null, "Lexington", "KY", 40508),
(28, "Planet Thai", "2417 Nicholasville Rd", null, "Lexington", "KY", 40503),
(29, "O'Reilly Auto Parts", "125 W Hightway 92", null, "Williamsburg", "KY", 40769),
(30, "Goodwill", "729 W Hightway 92", null, "Williamsburg", "KY", 40769),
(31, "Kroger", "704 Euclid Ave", null, "Lexington", "KY", 40508),
(32, "Trader Joe's", "2326 Nicholasville Rd", null, "Lexington", "KY", 40503),
(33, "Sam's Club", "1063 E New Circle Rd", null, "Lexington", "KY", 40505),
(34, "Walmart", "500 W New Circle Rd", null, "Lexington", "KY", 40511),
(35, "Target", "500 S Upper", "STE 110 ", "Lexington", "KY", 40508),
(36, "Meijer", "351 Meijer Way", "STE 100 ", "Lexington", "KY", 40503),
(37, "Good Foods Market & Cafe", "445 Southload Dr", null, "Lexington", "KY", 40503),
(38, "Whole Foods Market", "4059 Finn Way", null, "Lexington", "KY", 40517),
(39, "Han Woo Ri", "371 S Limestone", "FLOOR 1 ", "Lexington", "KY", 40508),
(40, "Kung Fu Tea x TKK Fried Chicken", "685 S Limestone", "STE 150 ", "Lexington", "KY", 40508);

INSERT INTO receipts 
VALUES 
('Southland Lanes','2023-09-24',37.6,3),
('Buc-ee''s','2023-09-23',17.71,1),
('Starbucks','2023-09-22',15.64,3),
('Planet Thai','2023-09-22',36.99,4),
('O''Reilly Auto Parts','2023-09-16',26.7,1),
('Goodwill','2023-09-16',17,3),
('Kroger','2023-09-12',72.4,18),
('Trader Joe''s','2023-09-12',14.01,3),
('Sam''s Club','2023-09-02',118.86,14),
('Walmart','2023-08-12',74.21,14),
('Target','2023-08-12',21.18,2),
('Burger King','2023-08-04',29,5),
('Meijer','2023-07-30',6.09,2),
('Good Foods Market & Cafe','2023-04-01',4.44,1),
('Whole Foods Market','2022-12-27',5.29,1);





USE tncl225;
create tables;
SHOW TABLES;
insert functions;
USE tablename (addresses, receipts);
SHOW COLUMNS * FROM tablename;
SELECT * FROM tablename;


SELECT formalName AS "Customer/Business Full Name", CONCAT(address1, IFNULL(CONCAT(' ', address2), ''), ' ', city, ', ', stateABB, ' ', zipcode) AS "Delivery address" FROM addresses;

SELECT COUNT(*) AS "Total number" FROM addresses WHERE formalName LIKE '%Bo%';
SELECT COUNT(*) AS "Total number" FROM receipts WHERE formalName LIKE '%Bo%';

ALTER TABLE addresses
ADD primary_phone int(10);
ALTER TABLE addresses
ADD secondary_phone int(10);

UPDATE addresses
SET primary_phone = 8592453620, secondary_phone = 1223344556 WHERE ID = 1,
SET primary_phone = 8592724757, secondary_phone = NULL WHERE ID = 2,
SET primary_phone = 8595234185, secondary_phone = NULL WHERE ID = 3,
SET primary_phone = 8596540653, secondary_phone = NULL WHERE ID = 4,
SET primary_phone = 8592717000, secondary_phone = NULL WHERE ID = 5,
SET primary_phone = 8592240088, secondary_phone = NULL WHERE ID = 6,
SET primary_phone = 8562240999, secondary_phone = NULL WHERE ID = 7,
SET primary_phone = 2702873864, secondary_phone = NULL WHERE ID = 8,
SET primary_phone = 2705891077, secondary_phone = NULL WHERE ID = 9,
SET primary_phone = 8592601151, secondary_phone = NULL WHERE ID = 10,
SET primary_phone = 2702874465, secondary_phone = 1234448889 WHERE ID = 11,
SET primary_phone = 8592992002, secondary_phone = NULL WHERE ID = 12,
SET primary_phone = 8592680300, secondary_phone = NULL WHERE ID = 13,
SET primary_phone = 2228845980, secondary_phone = NULL WHERE ID = 14,
SET primary_phone = 5554448888, secondary_phone = NULL WHERE ID = 15,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 16,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 17,
SET primary_phone = 5555555555, secondary_phone = NULL WHERE ID = 18,
SET primary_phone = 5555553142, secondary_phone = NULL WHERE ID = 19,
SET primary_phone = 5555554321, secondary_phone = NULL WHERE ID = 20,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 21,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 22,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 23,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 24,
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 25,
SET primary_phone = 2702879934, secondary_phone = NULL WHERE ID = 26,
SET primary_phone = 1234567890, secondary_phone = NULL WHERE ID = 27,
SET primary_phone = 5554448989, secondary_phone = NULL WHERE ID = 28,
SET primary_phone = 2709999999, secondary_phone = NULL WHERE ID = 29,
SET primary_phone = 9999999999, secondary_phone = NULL WHERE ID = 30,
SET primary_phone = 3333333333, secondary_phone = NULL WHERE ID = 31,
SET primary_phone = 2222222222, secondary_phone = NULL WHERE ID = 32,
SET primary_phone = 4444444444, secondary_phone = NULL WHERE ID = 33,
SET primary_phone = 6665558845 secondary_phone = NULL WHERE ID = 34,
SET primary_phone = 4568894566, secondary_phone = NULL WHERE ID = 35,
SET primary_phone = 8886676767, secondary_phone = NULL WHERE ID = 36,
SET primary_phone = 8894447676, secondary_phone = 1111111111 WHERE ID = 37,
SET primary_phone = 3434898787, secondary_phone = NULL WHERE ID = 38,
SET primary_phone = 454222222 secondary_phone = NULL WHERE ID = 39,
SET primary_phone = 3438956565, secondary_phone = NULL WHERE ID = 40;















