CREATE TABLE addresses (
    formalName char(40),
    address1 char(40),
    address2 char(40),
    city char(40),
    stateABB char(2),
    zipcode int(5),
    phone1 int(10),
    phone2 int(10)
);

CREATE TABLE receipts (
    formalName char(40),
    address1 char(40),
    address2 char(40),
    city char(40),
    stateABB char(2),
    zipcode int(5),
    date_of_purchase date,
    totalSales DECIMAL(5,2),
    num_of_items int(3),
    picture blob(50)
);

INSERT INTO addresses
VALUES
('Costco', '1500 Fitzgerald Ct', NULL, 'Lexington', 'KY', 40509, 8592453620, NULL),
('Pizza Hut', '4240 Saron Dr', 'STE 7B', 'Lexington', 'KY', 40517, 8592724757, NULL),
('Jimmy Johns', '427 Redding Rd', NULL, 'Lexington', 'KY', 40517, 8595234185, NULL),
('Insomnia Cookies', '433 Jersey St', NULL, 'Lexington', 'KY', 40508, 8596540653, NULL),
('European Delights Bakery', '221 E Brannon Rd', NULL, 'Nicholasville', 'KY', 40356, 8592717000, NULL),
('DY Market', '3101 Clays Mill Rd', 'STE 102', 'Lexington', 'KY', 40503, 8592240088, NULL),
('Raising Canes', '544 S Upper St', NULL, 'Lexington', 'KY', 40508, 8594553353, NULL),
('Phillip Dennison', '6067 Falls of Rough Rd', NULL, 'Caneyville', 'KY', 42721, 2702873864, NULL),
('Carolyn Polston', '8074 Owensboro Rd', NULL, 'Leitchfield', 'KY', 42754, 2705891077, NULL),
('Burger King', '1859 Cumberland Falls Highway', NULL, 'Corbin', 'KY', 40701, 8592601151, NULL),
('Robert Clark', '319 W Market St', NULL, 'Leitchfield', 'KY', 42754, 2702874465, NULL),
('Stanley Pigman', 'PO Box 10609', NULL, 'Wilmington', 'NC', 27262, 8592992002, NULL),
('Earl Congdon', 'PO Box 6635', NULL, 'High Point', 'NC', 27262, 8592680300, NULL),
('April Newton', '542 Ballard St', NULL, 'Lexington', 'KY', 40508, 2228845980, NULL),
('Sai Super Bazar Farmers Market', '3146 Mapleleaf Dr', NULL, 'Lexington', 'KY', 40509,555444888, NULL);

INSERT INTO addresses
VALUES 
("Mr. Ray L. Hyatt Jr.", "300 Rose St", "Room 102 Hardymon Building ", "Lexington", "KY", 40506, NULL, NULL),
("Mr. Ray L. Hyatt Jr.", "301 Hilltop Avenue", "Room 102 ", "Lexington", "KY", 40506, NULL, NULL),
("John Wick", "82 Beaver St", "Room 1301 ", "New York", "NY", 10005, 5555555555, NULL),
("Tony Stark", "200 Park Avenue", "Penthouse ", "New York", "NY", 10001, 5555553142, NULL),
("Dr. Stephen Strange", "117A Bleecker Street", null, "New York", "NY", 10001, 5555554321, NULL),
("Bob C. Smith", "300 Rose Street", "Apartment 221 ", "New York", "NY", 10001, NULL, NULL),
("Bowman F. Wildcat", "#1 Avenue of Champions", null, "Lexington", "KY", 40506, NULL, NULL),
("Bob C. Smith", "200 Park Avenue ", NULL, "Lexington", "KY", 40507, NULL, NULL),
("Bob Porter c/o Intech", "1 Dead End Row", "Room 200n ", "Dallas", "TX", 12347, NULL, NULL),
("Mr. Bob Sydell c/o Intech", "1 Dead End Row", "Room 200 ", "Dallas", "TX", 12347, NULL, NULL);

INSERT INTO addresses
VALUES
("Southland Lanes", "205 Southland Dr", null,"Lexington", "KY", 40503, 2702879934, NULL),
("Starbucks", "404 S Limestone", null, "Lexington", "KY", 40508, 2702873343, NULL),
("Planet Thai", "2417 Nicholasville Rd", null, "Lexington", "KY", 40503, 1234567890, NULL),
("O'Reilly Auto Parts", "125 W Hightway 92", null, "Williamsburg", "KY", 40769, 5554448989, NULL),
("Goodwill", "729 W Hightway 92", null, "Williamsburg", "KY", 40769, 2709999999, NULL),
("Kroger", "704 Euclid Ave", null, "Lexington", "KY", 40508, 9999999999, NULL),
("Trader Joe's", "2326 Nicholasville Rd", null, "Lexington", "KY", 40503, 3333333333, NULL),
("Sam's Club", "1063 E New Circle Rd", null, "Lexington", "KY", 40505, 2222222222, NULL),
("Walmart", "500 W New Circle Rd", null, "Lexington", "KY", 40511, 4444444444, NULL),
("Target", "500 S Upper", "STE 110 ", "Lexington", "KY", 40508, 6665558845, NULL),
("Meijer", "351 Meijer Way", "STE 100 ", "Lexington", "KY", 40503, 4568894566, NULL),
("Good Foods Market & Cafe", "445 Southload Dr", null, "Lexington", "KY", 40503, 8886676767, NULL),
("Whole Foods Market", "4059 Finn Way", null, "Lexington", "KY", 40517, 8894447676, NULL),
("Han Woo Ri", "371 S Limestone", "FLOOR 1 ", "Lexington", "KY", 40508, 3434898787, NULL),
('Buc-ee''s','1013 Buc-ee''s Blvd', NULL, 'Richmond','KY',40475, 454222222, NULL),
("Kung Fu Tea x TKK Fried Chicken", "685 S Limestone", "STE 150 ", "Lexington", "KY", 40508, 3438956565, NULL);

INSERT INTO receipts 
VALUES 
('Southland Lanes','205 Southland Dr', NULL, 'Lexington','KY',40503,'2023-09-24',37.6,3),
('Buc-ee''s','1013 Buc-ee''s Blvd', NULL, 'Richmond','KY',40475,'2023-09-23',17.71,1),
('Starbucks','404 S Limestone', NULL, 'Lexington','KY',40508,'2023-09-22',15.64,3),
('Planet Thai','2417 Nicholasville Rd', NULL, 'Lexington','KY',40503,'2023-09-22',36.99,4),
('O''Reilly Auto Parts','125 W. Highway 92', NULL, 'Williamsburg','KY',40769,'2023-09-16',26.7,1),
('Goodwill','729 W. Highway 92', NULL, 'Williamsburg','KY',40769,'2023-09-16',17,3),
('Kroger','704 Euclid Avenue', NULL, 'Lexington','KY',40508,'2023-09-12',72.4,18),
('Trader Joe''s','2326 Nicholasville Rd', NULL, 'Lexington','KY',40503,'2023-09-12',14.01,3),
('Sam''s Club','1063 E New Circle Rd', NULL, 'Lexington','KY',40505,'2023-09-02',118.86,14),
('Walmart','500 W New Circle Rd', NULL, 'Lexington','KY',40511,'2023-08-12',74.21,14),
('Target','500 S Upper St', 'STE 110','Lexington','KY',40508,'2023-08-12',21.18,2),
('Burger King','1859 Cumberland Falls Highway', NULL, 'Corbin','KY',40701,'2023-08-04',29,5),
('Meijer','351 Meijer Way', 'STE 100','Lexington','KY',40503,'2023-07-30',6.09,2),
('Good Foods Market & Cafe','455 D Southland Drive', NULL, 'Lexington','KY',40503,'2023-04-01',4.44,1),
('Whole Foods Market','4059 Finn Way', NULL, 'Lexington','KY',40517,'2022-12-27',5.29,1);





USE tncl225;
create tables;
SHOW TABLES;
insert functions;
USE tablename (addresses, receipts);
SHOW COLUMNS * FROM tablename;
SELECT * FROM tablename;


SELECT formalName AS "Customer/Business Full Name", CONCAT(address1, IFNULL(CONCAT(' ', address2), ''), ' ', city, ', ', stateABB, ' ', zipcode) AS "Delivery address" FROM addresses;

SELECT COUNT(*) AS "Total number" FROM addresses WHERE formalName LIKE '%Bo%';
SELECT COUNT(*) AS "Total number" FROM receipts WHERE formalName LIKE '%Bo%';






