CREATE TABLE addresses (
    ID int(2),
    firstName char(40),
    lastName char(40),
    address1 char(40),
    address2 char(40),
    city char(40),
    stateABB char(2),
    zipcode int(5)
);


INSERT INTO addresses
VALUES
(1, 'Costco', NULL, '1500 Fitzgerald Ct', NULL, 'Lexington', 'KY', 40509),
(2, 'Pizza Hut', NULL, '4240 Saron Dr', 'STE 7B', 'Lexington', 'KY', 40517),
(3, 'Jimmy Johns', NULL, '427 Redding Rd', NULL, 'Lexington', 'KY', 40517),
(4, 'Insomnia Cookies', NULL, '433 Jersey St', NULL, 'Lexington', 'KY', 40508),
(5, 'European Delights Bakery', NULL, '221 E Brannon Rd', NULL, 'Nicholasville', 'KY', 40356),
(6, 'DY Market', NULL, '3101 Clays Mill Rd', 'STE 102', 'Lexington', 'KY', 40503),
(7, 'Raising Canes', NULL, '544 S Upper St', NULL, 'Lexington', 'KY', 40508),
(8, 'Phillip', 'Dennison', '6067 Falls of Rough Rd', NULL, 'Caneyville', 'KY', 42721),
(9, 'Carolyn', 'Polston', '8074 Owensboro Rd', NULL, 'Leitchfield', 'KY', 42754),
(10, 'Subway', NULL,'122 Highway 92 W', NULL, 'Williamsburg', 'KY', 40769),
(11, 'Robert', 'Clark', '319 W Market St', NULL, 'Leitchfield', 'KY', 42754),
(12, 'Stanley', 'Pigman', 'PO Box 10609', NULL, 'Wilmington', 'NC', 27262),
(13, 'Earl', 'Congdon', 'PO Box 6635', NULL, 'High Point', 'NC', 27262),
(14, 'April', 'Newton', '542 Ballard St', NULL, 'Lexington', 'KY', 40508),
(15, 'Sai Super Bazar Farmers Market', NULL, '3146 Mapleleaf Dr', NULL, 'Lexington', 'KY', 40509);

INSERT INTO addresses
VALUES 
(16, "Mr. Ray L.", "Hyatt Jr.", "300 Rose St", "Room 102 Hardymon Building ", "Lexington", "KY", 40506),
(17, "Mr. Ray L.", "Hyatt Jr.", "301 Hilltop Avenue", "Room 102 ", "Lexington", "KY", 40506),
(18, "John", "Wick", "82 Beaver St", "Room 1301 ", "New York", "NY", 10005),
(19, "Tony", "Stark", "200 Park Avenue", "Penthouse ", "New York", "NY", 10001),
(20, "Dr. Stephen", "Strange", "117A Bleecker Street", null, "New York", "NY", 10001),
(21, "Bob C.", "Smith", "300 Rose Street", "Apartment 221 ", "New York", "NY", 10001),
(22, "Bowman F.",  "Wildcat", "#1 Avenue of Champions", null, "Lexington", "KY", 40506),
(23, "Bob C.", "Smith", "200 Park Avenue ", NULL, "Lexington", "KY", 40507),
(24, "Bob", "Porter c/o Intech", "1 Dead End Row", "Room 200 ", "Dallas", "TX", 12347),
(25, "Mr. Bob", "Sydell c/o Intech", "1 Dead End Row", "Room 200 ", "Dallas", "TX", 12347);

INSERT INTO addresses
VALUES
(26, "Southland Lanes", NULL, "205 Southland Dr", null,"Lexington", "KY", 40503),
(27, "Starbucks", NULL, "404 S Limestone", null, "Lexington", "KY", 40508),
(28, "Planet Thai", NULL, "2417 Nicholasville Rd", null, "Lexington", "KY", 40503),
(29, "O'Reilly Auto Parts", NULL, "125 W Hightway 92", null, "Williamsburg", "KY", 40769),
(30, "Goodwill", NULL, "729 W Hightway 92", null, "Williamsburg", "KY", 40769),
(31, "Kroger", NULL, "704 Euclid Ave", null, "Lexington", "KY", 40508),
(32, "Trader Joe's", NULL, "2326 Nicholasville Rd", null, "Lexington", "KY", 40503),
(33, "Sam's Club", NULL, "1063 E New Circle Rd", null, "Lexington", "KY", 40505),
(34, "Walmart", NULL, "500 W New Circle Rd", null, "Lexington", "KY", 40511),
(35, "Target", NULL, "500 S Upper", "STE 110 ", "Lexington", "KY", 40508),
(36, "Meijer", NULL, "351 Meijer Way", "STE 100 ", "Lexington", "KY", 40503),
(37, "Good Foods Market & Cafe", NULL, "445 Southload Dr", null, "Lexington", "KY", 40503),
(38, "Whole Foods Market", NULL, "4059 Finn Way", null, "Lexington", "KY", 40517),
(39, "Han Woo Ri", NULL, "371 S Limestone", "FLOOR 1 ", "Lexington", "KY", 40508),
(40, "Kung Fu Tea x TKK Fried Chicken", NULL, "685 S Limestone", "STE 150 ", "Lexington", "KY", 40508),
(41, "Dollar Tree" , NULL, "100 Malabu Dr", NULL, "Lexington", "KY", 40503);

ALTER TABLE addresses
ADD primary_phone int(10),
ADD secondary_phone int(10);

UPDATE addresses
SET primary_phone = 8592453620, secondary_phone = 1223344556 WHERE ID = 1;
UPDATE addresses
SET primary_phone = 8592724757, secondary_phone = NULL WHERE ID = 2;
UPDATE addresses
SET primary_phone = 8595234185, secondary_phone = NULL WHERE ID = 3;
UPDATE addresses
SET primary_phone = 8596540653, secondary_phone = NULL WHERE ID = 4;
UPDATE addresses
SET primary_phone = 8592717000, secondary_phone = NULL WHERE ID = 5;
UPDATE addresses
SET primary_phone = 8592240088, secondary_phone = NULL WHERE ID = 6;
UPDATE addresses
SET primary_phone = 8562240999, secondary_phone = NULL WHERE ID = 7;
UPDATE addresses
SET primary_phone = 2702873864, secondary_phone = NULL WHERE ID = 8;
UPDATE addresses
SET primary_phone = 2705891077, secondary_phone = NULL WHERE ID = 9;
UPDATE addresses
SET primary_phone = 8592601151, secondary_phone = NULL WHERE ID = 10;
UPDATE addresses
SET primary_phone = 2702874465, secondary_phone = 1234448889 WHERE ID = 11;
UPDATE addresses
SET primary_phone = 8592992002, secondary_phone = NULL WHERE ID = 12;
UPDATE addresses
SET primary_phone = 8592680300, secondary_phone = NULL WHERE ID = 13;
UPDATE addresses
SET primary_phone = 2228845980, secondary_phone = NULL WHERE ID = 14;
UPDATE addresses
SET primary_phone = 5554448888, secondary_phone = NULL WHERE ID = 15;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 16;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 17;
UPDATE addresses
SET primary_phone = 5555555555, secondary_phone = NULL WHERE ID = 18;
UPDATE addresses
SET primary_phone = 5555553142, secondary_phone = NULL WHERE ID = 19;
UPDATE addresses
SET primary_phone = 5555554321, secondary_phone = NULL WHERE ID = 20;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 21;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 22;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 23;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 24;
UPDATE addresses
SET primary_phone = NULL, secondary_phone = NULL WHERE ID = 25;
UPDATE addresses
SET primary_phone = 2702879934, secondary_phone = NULL WHERE ID = 26;
UPDATE addresses
SET primary_phone = 1234567890, secondary_phone = NULL WHERE ID = 27;
UPDATE addresses
SET primary_phone = 5554448989, secondary_phone = NULL WHERE ID = 28;
UPDATE addresses
SET primary_phone = 2709999999, secondary_phone = NULL WHERE ID = 29;
UPDATE addresses
SET primary_phone = 9999999999, secondary_phone = NULL WHERE ID = 30;
UPDATE addresses
SET primary_phone = 3333333333, secondary_phone = NULL WHERE ID = 31;
UPDATE addresses
SET primary_phone = 2222222222, secondary_phone = NULL WHERE ID = 32;
UPDATE addresses
SET primary_phone = 4444444444, secondary_phone = NULL WHERE ID = 33;
UPDATE addresses
SET primary_phone = 6665558845, secondary_phone = NULL WHERE ID = 34;
UPDATE addresses
SET primary_phone = 4568894566, secondary_phone = NULL WHERE ID = 35;
UPDATE addresses
SET primary_phone = 8886676767, secondary_phone = NULL WHERE ID = 36;
UPDATE addresses
SET primary_phone = 8894447676, secondary_phone = 1111111111 WHERE ID = 37;
UPDATE addresses
SET primary_phone = 3434898787, secondary_phone = NULL WHERE ID = 38;
UPDATE addresses
SET primary_phone = 454222222, secondary_phone = NULL WHERE ID = 39;
UPDATE addresses
SET primary_phone = 3438956565, secondary_phone = NULL WHERE ID = 40;
UPDATE addresses
SET primary_phone = 3448956763, secondary_phone = NULL WHERE ID = 41;

CREATE TABLE receipts (
    CID int(2),
    SID int(2),
    date_of_purchase date,
    totalSales DECIMAL(5,2),
    num_of_items int(3),
    picture blob(50)
);

INSERT INTO receipts 
VALUES 
(16, 26,'2023-09-24',37.6,3, NULL),
(21, 41,'2023-09-23',17.71,1, NULL),
(24, 27,'2023-09-22',15.64,3, NULL),
(14, 28,'2023-09-22',36.99,4, NULL),
(20, 29,'2023-09-16',26.7,1, NULL),
(19, 30,'2023-09-16',17,3, NULL),
(17, 31,'2023-09-12',72.4,18, NULL),
(22, 32,'2023-09-12',14.01,3, NULL),
(34, 33,'2023-09-02',118.86,14, NULL),
(9, 34,'2023-08-12',74.21,14, NULL),
(11, 35,'2023-08-12',21.18,2, NULL),
(18, 10,'2023-08-04',29,5, NULL),
(16, 36,'2023-07-30',6.09,2, NULL),
(25, 37,'2023-04-01',4.44,1, NULL),
(23, 38,'2022-12-27',5.29,1, NULL);


--deliverable 6
SELECT CONCAT(firstName, IFNULL(CONCAT(' ',lastName), '')) AS "Customer/Business Full Name", CONCAT(address1, IFNULL(CONCAT(' ', address2), ''), ' ', city, ', ', stateABB, ' ', zipcode) AS "Deli
very address" FROM addresses;


--deliverable 7
SELECT CONCAT(a.firstName," ", a.lastName) AS "Customer Name", a.primary_phone as "Phone number", a.zipcode as "Zip code"
FROM addresses AS a
JOIN (
    SELECT zipcode, COUNT(*) AS customer_count
    FROM addresses a
    JOIN receipts AS r ON a.ID=r.CID
    GROUP BY zipcode
    ORDER BY customer_count DESC
    LIMIT 2
) AS top_zipcodes
ON a.zipcode = top_zipcodes.zipcode;


-- deliverable 9
SELECT COUNT(DISTINCT r.CID) AS "Total Number"
FROM receipts as r
JOIN addresses as a ON r.CID = a.ID
WHERE a.firstName LIKE 'Bo%';


-- deliverable 10
select 
a.zipcode as "Consumer Zip Code",
r.totalSales as "Total Sales"
from receipts as r
inner join address as a on r.CID = a.ID
group by a.zipcode
Order by totalSales desc;

--deliverable 8
ALTER TABLE receipts
ADD h_item char(40),
ADD h_price decimal(5,2),
ADD l_item char(40),
ADD l_price decimal(5,2);

UPDATE receipts
SET h_item = "League Bowler Ticket", h_price = 25.00, l_item = "Senior Ticket", l_price = 5.50 WHERE SID = 26;
UPDATE receipts
SET h_item = "Halloween decor", h_price = 17.71, l_item = "Halloween decor", l_price = 17.71 WHERE SID = 41;
UPDATE receipts
SET h_item = "Venti-sized mocha frappuccino", h_price = 7.50, l_item = "Small brewed coffee", l_price = 2.56 WHERE SID = 27;
UPDATE receipts
SET h_item = "Thai prawns", h_price = 18.00, l_item = "Spring roll", l_price = 3.00 WHERE SID = 28;
UPDATE receipts
SET h_item = "Car battery charge", h_price = 26.70, l_item = "Car battery charger", l_price = 26.70 WHERE SID = 29;
UPDATE receipts
SET h_item = "Vintage standing clock", h_price = 12.50, l_item = "Flower bouquet", l_price = 2.50 WHERE SID = 30;
UPDATE receipts
SET h_item = "Prime Steak", h_price = 15.00, l_item = "Dozen eggs", l_price = 1.50 WHERE SID = 31;
UPDATE receipts
SET h_item = "Gourmet cheese", h_price = 7.56, l_item = "Frozen vegetables", l_price = 2.40 WHERE SID = 32;
UPDATE receipts
SET h_item = "Ferrero Roche", h_price = 10.50, l_item = "Paper towel", l_price = 2.10 WHERE SID = 33;
UPDATE receipts
SET h_item = "Samsung TV", h_price = 59.99, l_item = "Pilot pen", l_price = 1.99 WHERE SID = 34;
UPDATE receipts
SET h_item = "Phone charge", h_price = 16.50, l_item = "Birthday card", l_price = 4.68 WHERE SID = 35;
UPDATE receipts
SET h_item = "Footlong steak", h_price = 9, l_item = "Coca cola drink", l_price = 1 WHERE SID = 10;
UPDATE receipts
SET h_item = "Tide detergent", h_price = 4.20, l_item = "Kitkat", l_price = 1.89 WHERE SID = 36;
UPDATE receipts
SET h_item = "Strawberries", h_price = 4.44, l_item = "Strawberries", l_price = 4.44 WHERE SID = 37;
UPDATE receipts
SET h_item = "Organic chicken patties", h_price = 5.29, l_item = "Organic chicken patties", l_price = 5.29 WHERE SID = 38;

SELECT 
    CONCAT(a1.firstName, ' ', a1.lastName) AS "Customer Name",
    a2.firstName AS "Business Name",
    r.h_price AS "Highest Price",
    r.totalSales AS "Total Sale",
    a1.stateABB AS "State",
    a1.zipcode AS "Zip"
FROM 
    receipts AS r
LEFT JOIN 
    addresses AS a1 ON a1.ID = r.CID
LEFT JOIN
    addresses AS a2 ON a2.ID = r.SID
ORDER BY 
    r.h_price DESC;

--helpful code
USE tncl225;
create tables;
SHOW TABLES;
insert functions;
USE tablename (addresses, receipts);
SHOW COLUMNS * FROM tablename;
SELECT * FROM tablename;





